<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="kanban.css">
    <link rel="stylesheet" href="main-content.css">
    <link rel="stylesheet" href="chatting.css">
    <link rel="stylesheet" href="frame.css">
    <!--구글 웹폰트-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Edit | Sample </title>
</head>
<body class="container">
    <header>
        <div>여행 이름</div>
        <div>
            참여자1 참여자2
        </div>
        <div>
            출발일 : <span>2021-11-23</span>
            도착일 : <span>2021-11-25</span>
        </div>
    </header>
    <main class="main-content">

        <div class="recommandation">
            <button type="button" class="region-select">권역 선택</button>
            <div class="recommandation__categories">
                <div>관광</div>
                <div>식당</div>
                <div>카페</div>
            </div>

            <ul class="recommandation__list">
                <li>
                    <img src="", alt="추천 장소">
                        <div>
                            <span>관광지명</span>  <!--data 집어넣기-->
                            <button class="abc">더보기</button>
                            <p>대충설명</p>
                        </div>
                </li>
                <li>
                    <img src="", alt="추천 장소">
                        <div>
                            <span>관광지명</span>
                            <button class="abc">더보기</button>
                            <p>대충설명</p>
                        </div>
                </li>  
            </ul>
        </div>
       
        
        <!--place api 사용한 장소 검색 리스트(키워드 검색)-->
    

        <div class="search-list">
            <form id="search-form">
                <input type="text", name="search-input", placeholder="검색어를 입력하세요", required>
                <input type="submit", value = "검색" class="search-btn">
            </form>
            <ul>
            <!--
                <li>
                    <span>봄날</span><button class="abc">더보기</button>
                    <p>제주특별자치도 제주시 애월읍 애월로 27-1</p>
                </li>
            -->
            </ul>
        </div>

        <div id="map"></div>

        <div class="kanban">
            <!--
            <div class="kanban__column">
                <div class="kanban__column-title">Not started</div>
                    <div class="kanban__items">
                    <div contenteditable class="kanban__item-input">Wash the dishes</div>
                    <div class="kanban__dropzone"></div>
                </div>
            <button class ="kanban__add-item" type='button'>+ Add</button>
            </div>
              -->  
        </div>
        
        <button id="popup">pop up</button>
                
        <!--chatting으로 모든 챗박스 묶고, 추가 클래스로 개별 스타일 부여-->
        <div class="chatting chat" id="chatArea">

            <div id="chatboxheader">
                <button>➖</button>
            </div>
            <div class="chat-box">
            <!--
                <div class="chat enter">
                    오정환님이 입장하셨습니다.
                </div>
                <div class="chat outgoing">
                    오정환: ㅎㅇㅎㅇ
                </div>
                <div class="chat incoming">
                    나 : ㅎㅇㅎㅇ
                </div>
                <div class="chat exit">
                    오정환님이 퇴장하셨습니다.
                </div>
            -->
            </div>
            <div>
                <form>
                    <input type="text" name="chatting-input", placeholder="메시지 전송하기", required>
                    <input type="submit", value="전송" class="send-mesage">
                </form>
            </div>
        </div>
        -->

    </main>
</body>
<script type="text/javascript" src="SearchList.js"></script>
<script type="text/javascript" src="Message.js"></script> 
<script type="text/javascript" src="Kanban.js"></script>
<script type="text/javascript" src="chat.js"></script>
</html>